##Tells Hibernate to make changes to the database structure
spring.jpa.hibernate.ddl-auto=update
#To Show Hibernate genrated query into Spring Boot Console
logging.level.org.hibernate.SQL=debug
	
spring.datasource.url=jdbc:mysql://localhost:3306/student_db
spring.datasource.username=suri
spring.datasource.password=suri@sql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

